<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" initial-scale="1.0" />

    <title>COFFEHOUSE MENU</title>
    <link rel="stylesheet" type="text/css" href="menu.css" />
</head>
<body>

    <header>
        <div class="title">
            <div class="cappellaio">
                <a href="index.html"><img src="LogoAliceNero.png" /></a>
            </div>
            <div>
                <h1>HOME</h1>
            </div>
            <nav>
                <div class="navBar">
                    <a class="navElements" href="index.html">Home</a>
                    <a class="navElements" href="menu.html">Menu</a>
                    <a class="navElements" href="AlicePrenotazioni.html">Prenotazioni</a>
                    <a class="navElements" href="Chi siamo Alice.html">Chi siamo</a>
                    <a class="navElements" href="Modulo Contatti sito alice.html">Contatti</a>
                </div>
            </nav>
        </div>
    </header>
    <main>
        <div class="menuTitle">
            <h2>CoffeHouse</h2>
            <h3>Benvenuti nel nostro Coffee House</h3>
            <p style="font-size:40px;">Esperienza deliziosa e atmosfera accogliente vi aspettano nella nostra CoffeHouse, qui dove ogni tazza racconta una storia unica.</p>
        </div>
        <div class="homeImage">
            <img src="alice-removebg-preview.png" />
        </div>
        <p style="font-size:30px; text-align:center;padding:50px;">
            <strong>Assaporate l'Eccellenza del Caffè:</strong>
            Da appassionati di caffè, selezioniamo solo i chicchi più pregiati provenienti dalle migliori coltivazioni del mondo.
            <br />
            Ogni tazza è una celebrazione del gusto autentico e della maestria nella preparazione.

        </p>
    </main>
    <footer>
        <p>Facebook</p>
        <p>Instagram</p>
        <p>CaffeHouse All Rights Reserved</p>
    </footer>

</body>
</html>
